{
    "ConnectionStrings": {
        "con": "Server=localhost;Initial Catalog=Secureauth;User Id=sa;Password=loki;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
